<?php

namespace app\modules\statslol\services;

use app\modules\common\services\EsService;

class Structure
{
    public static function getCommonTeamInfo($teamInfo)
    {
        $info['team']['team_id'] = $teamInfo['team']['team_id'];
        $info['team']['name'] = $teamInfo['team']['name'];
        $info['team']['game']['game_id'] = $teamInfo['team']['game']['game_id'];
        $info['team']['game']['name'] = $teamInfo['team']['game']['name'];
        $info['team']['game']['name_cn'] = $teamInfo['team']['game']['name_cn'];
        $info['team']['game']['default_game_rules'] = $teamInfo['team']['game']['default_game_rules'];
        $info['team']['game']['default_match_type'] = $teamInfo['team']['game']['default_match_type'];
        $info['team']['game']['full_name'] = $teamInfo['team']['game']['full_name'];
        $info['team']['game']['short_name'] = $teamInfo['team']['game']['short_name'];
        $info['team']['game']['slug'] = $teamInfo['team']['game']['slug'];
        $info['team']['game']['image'] = $teamInfo['team']['game']['image'];
        $info['team']['game']['modified_at'] = $teamInfo['team']['game']['modified_at'];
        $info['team']['game']['created_at'] = $teamInfo['team']['game']['created_at'];
        $info['team']['game']['deleted_at'] = $teamInfo['team']['game']['deleted_at'];
        $info['team']['organization']['organization_id'] = $teamInfo['team']['organization']['organization_id'];
        $info['team']['organization']['name'] = $teamInfo['team']['organization']['name'];
        $info['team']['organization']['country']['id'] = $teamInfo['team']['organization']['country']['id'];
        $info['team']['organization']['country']['name'] = $teamInfo['team']['organization']['country']['name'];
        $info['team']['organization']['country']['name_cn'] = $teamInfo['team']['organization']['country']['name_cn'];
        $info['team']['organization']['country']['short_name'] = $teamInfo['team']['organization']['country']['short_name'];
        $info['team']['organization']['country']['image'] = $teamInfo['team']['organization']['country']['image'];
        $info['team']['organization']['full_name'] = $teamInfo['team']['organization']['full_name'];
        $info['team']['organization']['short_name'] = $teamInfo['team']['organization']['short_name'];
        $info['team']['organization']['alias'] = $teamInfo['team']['organization']['alias'];
        $info['team']['organization']['slug'] = $teamInfo['team']['organization']['slug'];
        $info['team']['organization']['image'] = $teamInfo['team']['organization']['image'];
        $info['team']['organization']['modified_at'] = $teamInfo['team']['organization']['modified_at'];
        $info['team']['organization']['created_at'] = $teamInfo['team']['organization']['created_at'];
        $info['team']['organization']['deleted_at'] = $teamInfo['team']['organization']['deleted_at'];
        $info['team']['country']['id'] = $teamInfo['team']['country']['id'];
        $info['team']['country']['name'] = $teamInfo['team']['country']['name'];
        $info['team']['country']['name_cn'] = $teamInfo['team']['country']['name_cn'];
        $info['team']['country']['short_name'] = $teamInfo['team']['country']['short_name'];
        $info['team']['country']['image'] = $teamInfo['team']['country']['image'];
        $info['team']['full_name'] = $teamInfo['team']['full_name'];
        $info['team']['short_name'] = $teamInfo['team']['short_name'];
        $info['team']['alias'] = $teamInfo['team']['alias'];
        $info['team']['slug'] = $teamInfo['team']['slug'];
        $info['team']['image'] = $teamInfo['team']['image'];
        $info['team']['modified_at'] = $teamInfo['team']['modified_at'];
        $info['team']['created_at'] = $teamInfo['team']['created_at'];
        $info['team']['deleted_at'] = $teamInfo['team']['deleted_at'];
        $info['total_number_of_matches'] = $teamInfo['total_number_of_matches'];
        $info['total_number_of_battles'] = $teamInfo['total_number_of_battles'];
        $info['number_of_matches'] = $teamInfo['number_of_matches'];
        $info['match_stats']['matches_count'] = $teamInfo['match_stats']['matches_count'];
        $info['match_stats']['matches_win_count'] = $teamInfo['match_stats']['matches_win_count'];
        $info['match_stats']['matches_win_rate'] = $teamInfo['match_stats']['matches_win_rate'];
        $info['battle_stats']['battles_count'] = $teamInfo['battle_stats']['battles_count'];
        $info['battle_stats']['battles_win_count'] = $teamInfo['battle_stats']['battles_win_count'];
        $info['battle_stats']['battles_win_rate'] = $teamInfo['battle_stats']['battles_win_rate'];

        return $info;
    }

    public static function getStatsTeamInfo($teamInfo)
    {
        $info['team']['team_id'] = $teamInfo['team']['team_id'];
        $info['team']['name'] = $teamInfo['team']['name'];
        $info['team']['game']['game_id'] = $teamInfo['team']['game']['game_id'];
        $info['team']['game']['name'] = $teamInfo['team']['game']['name'];
        $info['team']['game']['name_cn'] = $teamInfo['team']['game']['name_cn'];
        $info['team']['game']['default_game_rules'] = $teamInfo['team']['game']['default_game_rules'];
        $info['team']['game']['default_match_type'] = $teamInfo['team']['game']['default_match_type'];
        $info['team']['game']['full_name'] = $teamInfo['team']['game']['full_name'];
        $info['team']['game']['short_name'] = $teamInfo['team']['game']['short_name'];
        $info['team']['game']['slug'] = $teamInfo['team']['game']['slug'];
        $info['team']['game']['image'] = $teamInfo['team']['game']['image'];
        $info['team']['game']['modified_at'] = $teamInfo['team']['game']['modified_at'];
        $info['team']['game']['created_at'] = $teamInfo['team']['game']['created_at'];
        $info['team']['game']['deleted_at'] = $teamInfo['team']['game']['deleted_at'];
        $info['team']['organization']['organization_id'] = $teamInfo['team']['organization']['organization_id'];
        $info['team']['organization']['name'] = $teamInfo['team']['organization']['name'];
        $info['team']['organization']['country']['id'] = $teamInfo['team']['organization']['country']['id'];
        $info['team']['organization']['country']['name'] = $teamInfo['team']['organization']['country']['name'];
        $info['team']['organization']['country']['name_cn'] = $teamInfo['team']['organization']['country']['name_cn'];
        $info['team']['organization']['country']['short_name'] = $teamInfo['team']['organization']['country']['short_name'];
        $info['team']['organization']['country']['image'] = $teamInfo['team']['organization']['country']['image'];
        $info['team']['organization']['full_name'] = $teamInfo['team']['organization']['full_name'];
        $info['team']['organization']['short_name'] = $teamInfo['team']['organization']['short_name'];
        $info['team']['organization']['alias'] = $teamInfo['team']['organization']['alias'];
        $info['team']['organization']['slug'] = $teamInfo['team']['organization']['slug'];
        $info['team']['organization']['image'] = $teamInfo['team']['organization']['image'];
        $info['team']['organization']['modified_at'] = $teamInfo['team']['organization']['modified_at'];
        $info['team']['organization']['created_at'] = $teamInfo['team']['organization']['created_at'];
        $info['team']['organization']['deleted_at'] = $teamInfo['team']['organization']['deleted_at'];
        $info['team']['country']['id'] = $teamInfo['team']['country']['id'];
        $info['team']['country']['name'] = $teamInfo['team']['country']['name'];
        $info['team']['country']['name_cn'] = $teamInfo['team']['country']['name_cn'];
        $info['team']['country']['short_name'] = $teamInfo['team']['country']['short_name'];
        $info['team']['country']['image'] = $teamInfo['team']['country']['image'];
        $info['team']['full_name'] = $teamInfo['team']['full_name'];
        $info['team']['short_name'] = $teamInfo['team']['short_name'];
        $info['team']['alias'] = $teamInfo['team']['alias'];
        $info['team']['slug'] = $teamInfo['team']['slug'];
        $info['team']['image'] = $teamInfo['team']['image'];
        $info['team']['modified_at'] = $teamInfo['team']['modified_at'];
        $info['team']['created_at'] = $teamInfo['team']['created_at'];
        $info['team']['deleted_at'] = $teamInfo['team']['deleted_at'];
        $info['faction'] = $teamInfo['faction'];
        $info['total_number_of_matches'] = $teamInfo['total_number_of_matches'];
        $info['total_number_of_battles'] = $teamInfo['total_number_of_battles'];
        $info['number_of_matches'] = $teamInfo['number_of_matches'];
        $info['match_stats']['matches_count'] = $teamInfo['match_stats']['matches_count'];
        $info['match_stats']['matches_win_count'] = $teamInfo['match_stats']['matches_win_count'];
        $info['match_stats']['matches_win_rate'] = $teamInfo['match_stats']['matches_win_rate'];
        $info['battle_stats']['battles_count'] = $teamInfo['battle_stats']['battles_count'];
        $info['battle_stats']['battles_win_count'] = $teamInfo['battle_stats']['battles_win_count'];
        $info['battle_stats']['battles_win_rate'] = $teamInfo['battle_stats']['battles_win_rate'];
        $duration_over = [];

        if (!empty($teamInfo['battle_stats']['duration_over'])) {
            $i = 0;
            foreach ($teamInfo['battle_stats']['duration_over'] as $durationKey => $durationVal){
                $duration_over[$i]['duration_over'] = $durationKey;
                $duration_over[$i]['duration_over_count'] = $durationVal['duration_over_count'];
                $duration_over[$i]['duration_over_rate'] = $durationVal['duration_over_rate'];
                $i++;
            }
            $durationoverSort = array_column($duration_over,'duration_over');
            array_multisort($durationoverSort,SORT_ASC,$duration_over);

            $info['battle_stats']['duration_over'] = $duration_over;
        }else{
            $info['battle_stats']['duration_over'] = [];
        }
        $total_kills_over = [];
        if (!empty($teamInfo['battle_stats']['total_kills_over'])) {
            $k = 0;
            foreach ($teamInfo['battle_stats']['total_kills_over'] as $killsOverKey => $killsOverVal){
                $total_kills_over[$k]['total_kills_over'] = $killsOverKey;
                $total_kills_over[$k]['total_kills_over_count'] = $killsOverVal['total_kills_over_count'];
                $total_kills_over[$k]['total_kills_over_rate'] = $killsOverVal['total_kills_over_rate'];
                $k++;
            }
            $totalKillsOverSort = array_column($total_kills_over,'total_kills_over');
            array_multisort($totalKillsOverSort,SORT_ASC,$total_kills_over);
            $info['battle_stats']['total_kills_over'] = $total_kills_over;
        }else{
            $info['battle_stats']['total_kills_over'] = [];
        }
        $info['battle_stats']['average']['average_duration'] = $teamInfo['battle_stats']['average']['average_duration'];
        $info['battle_stats']['average']['average_kills'] = $teamInfo['battle_stats']['average']['average_kills'];
        $info['battle_stats']['average']['average_deaths'] = $teamInfo['battle_stats']['average']['average_deaths'];
        $info['battle_stats']['average']['average_assists'] = $teamInfo['battle_stats']['average']['average_assists'];
        $info['battle_stats']['average']['average_turret_kills'] = $teamInfo['battle_stats']['average']['average_turret_kills'];
        $info['battle_stats']['average']['average_inhibitor_kills'] = $teamInfo['battle_stats']['average']['average_inhibitor_kills'];
        $info['battle_stats']['average']['average_rift_herald_kills'] = $teamInfo['battle_stats']['average']['average_rift_herald_kills'];
        $info['battle_stats']['average']['average_dragon_kills'] = $teamInfo['battle_stats']['average']['average_dragon_kills'];
        $info['battle_stats']['average']['average_baron_nashor_kills'] = $teamInfo['battle_stats']['average']['average_baron_nashor_kills'];
        $info['battle_stats']['average']['average_elder_dragon_kills'] = $teamInfo['battle_stats']['average']['average_elder_dragon_kills'];
        $info['battle_stats']['average']['average_wards_placed'] = $teamInfo['battle_stats']['average']['average_wards_placed'];
        $info['battle_stats']['average']['average_wards_kills'] = $teamInfo['battle_stats']['average']['average_wards_kills'];
        $info['battle_stats']['average']['average_total_kills'] = $teamInfo['battle_stats']['average']['average_total_kills'];
        $info['battle_stats']['average']['average_total_turret_kills'] = $teamInfo['battle_stats']['average']['average_total_turret_kills'];
        $info['battle_stats']['average']['average_total_inhibitor_kills'] = $teamInfo['battle_stats']['average']['average_total_inhibitor_kills'];
        $info['battle_stats']['average']['average_total_rift_herald_kills'] = $teamInfo['battle_stats']['average']['average_total_rift_herald_kills'];
        $info['battle_stats']['average']['average_total_dragon_kills'] = $teamInfo['battle_stats']['average']['average_total_dragon_kills'];
        $info['battle_stats']['average']['average_total_baron_nashor_kills'] = $teamInfo['battle_stats']['average']['average_total_baron_nashor_kills'];
        $info['battle_stats']['average']['average_total_elder_dragon_kills'] = $teamInfo['battle_stats']['average']['average_total_elder_dragon_kills'];
        $info['battle_stats']['control_rate']['rift_herald_control_rate'] = $teamInfo['battle_stats']['control_rate']['rift_herald_control_rate'];
        $info['battle_stats']['control_rate']['dragon_control_rate'] = $teamInfo['battle_stats']['control_rate']['dragon_control_rate'];
        $info['battle_stats']['control_rate']['baron_nashor_control_rate'] = $teamInfo['battle_stats']['control_rate']['baron_nashor_control_rate'];
        $info['battle_stats']['control_rate']['elder_dragon_control_rate'] = $teamInfo['battle_stats']['control_rate']['elder_dragon_control_rate'];
        $info['battle_stats']['first_event']['first_blood']['count'] = $teamInfo['battle_stats']['first_event']['first_blood']['count'];
        $info['battle_stats']['first_event']['first_blood']['rate'] = $teamInfo['battle_stats']['first_event']['first_blood']['rate'];
        $info['battle_stats']['first_event']['first_blood']['average_duration'] = $teamInfo['battle_stats']['first_event']['first_blood']['average_duration'];
        $info['battle_stats']['first_event']['first_to_5_kills']['count'] = $teamInfo['battle_stats']['first_event']['first_to_5_kills']['count'];
        $info['battle_stats']['first_event']['first_to_5_kills']['rate'] = $teamInfo['battle_stats']['first_event']['first_to_5_kills']['rate'];
        $info['battle_stats']['first_event']['first_to_5_kills']['average_duration'] = $teamInfo['battle_stats']['first_event']['first_to_5_kills']['average_duration'];
        $info['battle_stats']['first_event']['first_to_10_kills']['count'] = $teamInfo['battle_stats']['first_event']['first_to_10_kills']['count'];
        $info['battle_stats']['first_event']['first_to_10_kills']['rate'] = $teamInfo['battle_stats']['first_event']['first_to_10_kills']['rate'];
        $info['battle_stats']['first_event']['first_to_10_kills']['average_duration'] = $teamInfo['battle_stats']['first_event']['first_to_10_kills']['average_duration'];
        $info['battle_stats']['first_event']['first_turret']['count'] = $teamInfo['battle_stats']['first_event']['first_turret']['count'];
        $info['battle_stats']['first_event']['first_turret']['rate'] = $teamInfo['battle_stats']['first_event']['first_turret']['rate'];
        $info['battle_stats']['first_event']['first_turret']['average_duration'] = $teamInfo['battle_stats']['first_event']['first_turret']['average_duration'];
        $info['battle_stats']['first_event']['first_inhibitor']['count'] = $teamInfo['battle_stats']['first_event']['first_inhibitor']['count'];
        $info['battle_stats']['first_event']['first_inhibitor']['rate'] = $teamInfo['battle_stats']['first_event']['first_inhibitor']['rate'];
        $info['battle_stats']['first_event']['first_inhibitor']['average_duration'] = $teamInfo['battle_stats']['first_event']['first_inhibitor']['average_duration'];
        $info['battle_stats']['first_event']['first_rift_herald']['count'] = $teamInfo['battle_stats']['first_event']['first_rift_herald']['count'];
        $info['battle_stats']['first_event']['first_rift_herald']['rate'] = $teamInfo['battle_stats']['first_event']['first_rift_herald']['rate'];
        $info['battle_stats']['first_event']['first_rift_herald']['average_duration'] = $teamInfo['battle_stats']['first_event']['first_rift_herald']['average_duration'];
        $info['battle_stats']['first_event']['first_dragon']['count'] = $teamInfo['battle_stats']['first_event']['first_dragon']['count'];
        $info['battle_stats']['first_event']['first_dragon']['rate'] = $teamInfo['battle_stats']['first_event']['first_dragon']['rate'];
        $info['battle_stats']['first_event']['first_dragon']['average_duration'] = $teamInfo['battle_stats']['first_event']['first_dragon']['average_duration'];
        $info['battle_stats']['first_event']['first_baron_nashor']['count'] = $teamInfo['battle_stats']['first_event']['first_baron_nashor']['count'];
        $info['battle_stats']['first_event']['first_baron_nashor']['rate'] = $teamInfo['battle_stats']['first_event']['first_baron_nashor']['rate'];
        $info['battle_stats']['first_event']['first_baron_nashor']['average_duration'] = $teamInfo['battle_stats']['first_event']['first_baron_nashor']['average_duration'];
        $info['battle_stats']['first_event']['first_elder_dragon']['count'] = $teamInfo['battle_stats']['first_event']['first_elder_dragon']['count'];
        $info['battle_stats']['first_event']['first_elder_dragon']['rate'] = $teamInfo['battle_stats']['first_event']['first_elder_dragon']['rate'];
        $info['battle_stats']['first_event']['first_elder_dragon']['average_duration'] = $teamInfo['battle_stats']['first_event']['first_elder_dragon']['average_duration'];
        $info['battle_stats']['first_event_win']['first_blood_win']['count'] = $teamInfo['battle_stats']['first_event_win']['first_blood_win']['count'];
        $info['battle_stats']['first_event_win']['first_blood_win']['rate'] = $teamInfo['battle_stats']['first_event_win']['first_blood_win']['rate'];
        $info['battle_stats']['first_event_win']['first_to_5_kills_win']['count'] = $teamInfo['battle_stats']['first_event_win']['first_to_5_kills_win']['count'];
        $info['battle_stats']['first_event_win']['first_to_5_kills_win']['rate'] = $teamInfo['battle_stats']['first_event_win']['first_to_5_kills_win']['rate'];
        $info['battle_stats']['first_event_win']['first_to_10_kills_win']['count'] = $teamInfo['battle_stats']['first_event_win']['first_to_10_kills_win']['count'];
        $info['battle_stats']['first_event_win']['first_to_10_kills_win']['rate'] = $teamInfo['battle_stats']['first_event_win']['first_to_10_kills_win']['rate'];
        $info['battle_stats']['first_event_win']['first_turret_win']['count'] = $teamInfo['battle_stats']['first_event_win']['first_turret_win']['count'];
        $info['battle_stats']['first_event_win']['first_turret_win']['rate'] = $teamInfo['battle_stats']['first_event_win']['first_turret_win']['rate'];
        $info['battle_stats']['first_event_win']['first_inhibitor_win']['count'] = $teamInfo['battle_stats']['first_event_win']['first_inhibitor_win']['count'];
        $info['battle_stats']['first_event_win']['first_inhibitor_win']['rate'] = $teamInfo['battle_stats']['first_event_win']['first_inhibitor_win']['rate'];
        $info['battle_stats']['first_event_win']['first_rift_herald_win']['count'] = $teamInfo['battle_stats']['first_event_win']['first_rift_herald_win']['count'];
        $info['battle_stats']['first_event_win']['first_rift_herald_win']['rate'] = $teamInfo['battle_stats']['first_event_win']['first_rift_herald_win']['rate'];
        $info['battle_stats']['first_event_win']['first_dragon_win']['count'] = $teamInfo['battle_stats']['first_event_win']['first_dragon_win']['count'];
        $info['battle_stats']['first_event_win']['first_dragon_win']['rate'] = $teamInfo['battle_stats']['first_event_win']['first_dragon_win']['rate'];
        $info['battle_stats']['first_event_win']['first_baron_nashor_win']['count'] = $teamInfo['battle_stats']['first_event_win']['first_baron_nashor_win']['count'];
        $info['battle_stats']['first_event_win']['first_baron_nashor_win']['rate'] = $teamInfo['battle_stats']['first_event_win']['first_baron_nashor_win']['rate'];
        $info['battle_stats']['first_event_win']['first_elder_dragon_win']['count'] = $teamInfo['battle_stats']['first_event_win']['first_elder_dragon_win']['count'];
        $info['battle_stats']['first_event_win']['first_elder_dragon_win']['rate'] = $teamInfo['battle_stats']['first_event_win']['first_elder_dragon_win']['rate'];

        return $info;
    }
    public static function getTeamBannedChampionInfo($teamInfo)
    {
        $info['team']['team_id'] = $teamInfo['team']['team_id'];
        $info['team']['name'] = $teamInfo['team']['name'];
        $info['team']['game']['game_id'] = $teamInfo['team']['game']['game_id'];
        $info['team']['game']['name'] = $teamInfo['team']['game']['name'];
        $info['team']['game']['name_cn'] = $teamInfo['team']['game']['name_cn'];
        $info['team']['game']['default_game_rules'] = $teamInfo['team']['game']['default_game_rules'];
        $info['team']['game']['default_match_type'] = $teamInfo['team']['game']['default_match_type'];
        $info['team']['game']['full_name'] = $teamInfo['team']['game']['full_name'];
        $info['team']['game']['short_name'] = $teamInfo['team']['game']['short_name'];
        $info['team']['game']['slug'] = $teamInfo['team']['game']['slug'];
        $info['team']['game']['image'] = $teamInfo['team']['game']['image'];
        $info['team']['game']['modified_at'] = $teamInfo['team']['game']['modified_at'];
        $info['team']['game']['created_at'] = $teamInfo['team']['game']['created_at'];
        $info['team']['game']['deleted_at'] = $teamInfo['team']['game']['deleted_at'];
        $info['team']['organization']['organization_id'] = $teamInfo['team']['organization']['organization_id'];
        $info['team']['organization']['name'] = $teamInfo['team']['organization']['name'];
        $info['team']['organization']['country']['id'] = $teamInfo['team']['organization']['country']['id'];
        $info['team']['organization']['country']['name'] = $teamInfo['team']['organization']['country']['name'];
        $info['team']['organization']['country']['name_cn'] = $teamInfo['team']['organization']['country']['name_cn'];
        $info['team']['organization']['country']['short_name'] = $teamInfo['team']['organization']['country']['short_name'];
        $info['team']['organization']['country']['image'] = $teamInfo['team']['organization']['country']['image'];
        $info['team']['organization']['full_name'] = $teamInfo['team']['organization']['full_name'];
        $info['team']['organization']['short_name'] = $teamInfo['team']['organization']['short_name'];
        $info['team']['organization']['alias'] = $teamInfo['team']['organization']['alias'];
        $info['team']['organization']['slug'] = $teamInfo['team']['organization']['slug'];
        $info['team']['organization']['image'] = $teamInfo['team']['organization']['image'];
        $info['team']['organization']['modified_at'] = $teamInfo['team']['organization']['modified_at'];
        $info['team']['organization']['created_at'] = $teamInfo['team']['organization']['created_at'];
        $info['team']['organization']['deleted_at'] = $teamInfo['team']['organization']['deleted_at'];
        $info['team']['country']['id'] = $teamInfo['team']['country']['id'];
        $info['team']['country']['name'] = $teamInfo['team']['country']['name'];
        $info['team']['country']['name_cn'] = $teamInfo['team']['country']['name_cn'];
        $info['team']['country']['short_name'] = $teamInfo['team']['country']['short_name'];
        $info['team']['country']['image'] = $teamInfo['team']['country']['image'];
        $info['team']['full_name'] = $teamInfo['team']['full_name'];
        $info['team']['short_name'] = $teamInfo['team']['short_name'];
        $info['team']['alias'] = $teamInfo['team']['alias'];
        $info['team']['slug'] = $teamInfo['team']['slug'];
        $info['team']['image'] = $teamInfo['team']['image'];
        $info['team']['modified_at'] = $teamInfo['team']['modified_at'];
        $info['team']['created_at'] = $teamInfo['team']['created_at'];
        $info['team']['deleted_at'] = $teamInfo['team']['deleted_at'];
        $info['faction'] = $teamInfo['faction'];
        $info['total_number_of_battles'] = $teamInfo['total_number_of_battles'];
        $info['number_of_battles'] = $teamInfo['number_of_battles'];
        $info['battles_count'] = $teamInfo['battles_count'];
        $info['banned_count'] = $teamInfo['banned_count'];
        $info['banned_rate'] = $teamInfo['banned_rate'];
        $info['champion']['champion_id'] = $teamInfo['champion']['champion_id'];
        $info['champion']['name'] = $teamInfo['champion']['name'];
        $info['champion']['name_cn'] = $teamInfo['champion']['name_cn'];
        $info['champion']['status'] = $teamInfo['champion']['status'];
        $info['champion']['external_id'] = $teamInfo['champion']['external_id'];
        $info['champion']['external_name'] = $teamInfo['champion']['external_name'];
        $info['champion']['title'] = $teamInfo['champion']['title'];
        $info['champion']['title_cn'] = $teamInfo['champion']['title_cn'];
        $info['champion']['primary_role'] = $teamInfo['champion']['primary_role'];
        $info['champion']['primary_role_cn'] = $teamInfo['champion']['primary_role_cn'];
        $info['champion']['secondary_role'] = $teamInfo['champion']['secondary_role'];
        $info['champion']['secondary_role_cn'] = $teamInfo['champion']['secondary_role_cn'];
        $info['champion']['slug'] = $teamInfo['champion']['slug'];
        $info['champion']['image']['image'] = $teamInfo['champion']['image'];
        $info['champion']['image']['small_image'] = $teamInfo['champion']['image'];
        $info['champion']['modified_at'] = $teamInfo['champion']['modified_at'];
        $info['champion']['created_at'] = $teamInfo['champion']['created_at'];
        $info['champion']['deleted_at'] = $teamInfo['champion']['deleted_at'];

        return $info;
    }

    public static function getTeamPickedChampionInfo($teamInfo)
    {
        $info['team']['team_id'] = $teamInfo['team']['team_id'];
        $info['team']['name'] = $teamInfo['team']['name'];
        $info['team']['game']['game_id'] = $teamInfo['team']['game']['game_id'];
        $info['team']['game']['name'] = $teamInfo['team']['game']['name'];
        $info['team']['game']['name_cn'] = $teamInfo['team']['game']['name_cn'];
        $info['team']['game']['default_game_rules'] = $teamInfo['team']['game']['default_game_rules'];
        $info['team']['game']['default_match_type'] = $teamInfo['team']['game']['default_match_type'];
        $info['team']['game']['full_name'] = $teamInfo['team']['game']['full_name'];
        $info['team']['game']['short_name'] = $teamInfo['team']['game']['short_name'];
        $info['team']['game']['slug'] = $teamInfo['team']['game']['slug'];
        $info['team']['game']['image'] = $teamInfo['team']['game']['image'];
        $info['team']['game']['modified_at'] = $teamInfo['team']['game']['modified_at'];
        $info['team']['game']['created_at'] = $teamInfo['team']['game']['created_at'];
        $info['team']['game']['deleted_at'] = $teamInfo['team']['game']['deleted_at'];
        $info['team']['organization']['organization_id'] = $teamInfo['team']['organization']['organization_id'];
        $info['team']['organization']['name'] = $teamInfo['team']['organization']['name'];
        $info['team']['organization']['country']['id'] = $teamInfo['team']['organization']['country']['id'];
        $info['team']['organization']['country']['name'] = $teamInfo['team']['organization']['country']['name'];
        $info['team']['organization']['country']['name_cn'] = $teamInfo['team']['organization']['country']['name_cn'];
        $info['team']['organization']['country']['short_name'] = $teamInfo['team']['organization']['country']['short_name'];
        $info['team']['organization']['country']['image'] = $teamInfo['team']['organization']['country']['image'];
        $info['team']['organization']['full_name'] = $teamInfo['team']['organization']['full_name'];
        $info['team']['organization']['short_name'] = $teamInfo['team']['organization']['short_name'];
        $info['team']['organization']['alias'] = $teamInfo['team']['organization']['alias'];
        $info['team']['organization']['slug'] = $teamInfo['team']['organization']['slug'];
        $info['team']['organization']['image'] = $teamInfo['team']['organization']['image'];
        $info['team']['organization']['modified_at'] = $teamInfo['team']['organization']['modified_at'];
        $info['team']['organization']['created_at'] = $teamInfo['team']['organization']['created_at'];
        $info['team']['organization']['deleted_at'] = $teamInfo['team']['organization']['deleted_at'];
        $info['team']['country']['id'] = $teamInfo['team']['country']['id'];
        $info['team']['country']['name'] = $teamInfo['team']['country']['name'];
        $info['team']['country']['name_cn'] = $teamInfo['team']['country']['name_cn'];
        $info['team']['country']['short_name'] = $teamInfo['team']['country']['short_name'];
        $info['team']['country']['image'] = $teamInfo['team']['country']['image'];
        $info['team']['full_name'] = $teamInfo['team']['full_name'];
        $info['team']['short_name'] = $teamInfo['team']['short_name'];
        $info['team']['alias'] = $teamInfo['team']['alias'];
        $info['team']['slug'] = $teamInfo['team']['slug'];
        $info['team']['image'] = $teamInfo['team']['image'];
        $info['team']['modified_at'] = $teamInfo['team']['modified_at'];
        $info['team']['created_at'] = $teamInfo['team']['created_at'];
        $info['team']['deleted_at'] = $teamInfo['team']['deleted_at'];
        $info['faction'] = $teamInfo['faction'];
        $info['total_number_of_battles'] = $teamInfo['total_number_of_battles'];
        $info['number_of_battles'] = $teamInfo['number_of_battles'];
        $info['battles_count'] = $teamInfo['battles_count'];
        $info['picked_count'] = $teamInfo['picked_count'];
        $info['picked_rate'] = $teamInfo['picked_rate'];
        $info['champion']['champion_id'] = $teamInfo['champion']['champion_id'];
        $info['champion']['name'] = $teamInfo['champion']['name'];
        $info['champion']['name_cn'] = $teamInfo['champion']['name_cn'];
        $info['champion']['status'] = $teamInfo['champion']['status'];
        $info['champion']['external_id'] = $teamInfo['champion']['external_id'];
        $info['champion']['external_name'] = $teamInfo['champion']['external_name'];
        $info['champion']['title'] = $teamInfo['champion']['title'];
        $info['champion']['title_cn'] = $teamInfo['champion']['title_cn'];
        $info['champion']['primary_role'] = $teamInfo['champion']['primary_role'];
        $info['champion']['primary_role_cn'] = $teamInfo['champion']['primary_role_cn'];
        $info['champion']['secondary_role'] = $teamInfo['champion']['secondary_role'];
        $info['champion']['secondary_role_cn'] = $teamInfo['champion']['secondary_role_cn'];
        $info['champion']['slug'] = $teamInfo['champion']['slug'];
        $info['champion']['image']['image'] = $teamInfo['champion']['image'];
        $info['champion']['image']['small_image'] = $teamInfo['champion']['small_image'];
        $info['champion']['modified_at'] = $teamInfo['champion']['modified_at'];
        $info['champion']['created_at'] = $teamInfo['champion']['created_at'];
        $info['champion']['deleted_at'] = $teamInfo['champion']['deleted_at'];
        $info['battle_stats']['picked_battles_win_count'] = $teamInfo['battle_stats']['picked_battles_win_count'];
        $info['battle_stats']['picked_battles_win_rate'] = $teamInfo['battle_stats']['picked_battles_win_rate'];
        $info['battle_stats']['picked_average']['average_kills'] = $teamInfo['battle_stats']['picked_average']['average_kills'];
        $info['battle_stats']['picked_average']['average_kill_combos']['average_double_kill'] = $teamInfo['battle_stats']['picked_average']['average_kill_combos']['average_double_kill'];
        $info['battle_stats']['picked_average']['average_kill_combos']['average_triple_kill'] = $teamInfo['battle_stats']['picked_average']['average_kill_combos']['average_triple_kill'];
        $info['battle_stats']['picked_average']['average_kill_combos']['average_quadra_kill'] = $teamInfo['battle_stats']['picked_average']['average_kill_combos']['average_quadra_kill'];
        $info['battle_stats']['picked_average']['average_kill_combos']['average_penta_kill'] = $teamInfo['battle_stats']['picked_average']['average_kill_combos']['average_penta_kill'];
        $info['battle_stats']['picked_average']['average_kill_combos']['average_largest_multi_kill'] = $teamInfo['battle_stats']['picked_average']['average_kill_combos']['average_largest_multi_kill'];
        $info['battle_stats']['picked_average']['average_kill_combos']['average_largest_killing_spree'] = $teamInfo['battle_stats']['picked_average']['average_kill_combos']['average_largest_killing_spree'];
        $info['battle_stats']['picked_average']['average_deaths'] = $teamInfo['battle_stats']['picked_average']['average_deaths'];
        $info['battle_stats']['picked_average']['average_assists'] = $teamInfo['battle_stats']['picked_average']['average_assists'];
        $info['battle_stats']['picked_average']['average_kda'] = $teamInfo['battle_stats']['picked_average']['average_kda'];
        $info['battle_stats']['picked_average']['average_participation'] = $teamInfo['battle_stats']['picked_average']['average_participation'];
        $info['battle_stats']['picked_average']['cspm'] = $teamInfo['battle_stats']['picked_average']['cspm'];
        $info['battle_stats']['picked_average']['gpm'] = $teamInfo['battle_stats']['picked_average']['gpm'];
        $info['battle_stats']['picked_average']['average_gold_earned_percent'] = $teamInfo['battle_stats']['picked_average']['average_gold_earned_percent'];
        $info['battle_stats']['picked_average']['xpm'] = $teamInfo['battle_stats']['picked_average']['xpm'];
        $info['battle_stats']['picked_average']['dpm_to_champions'] = $teamInfo['battle_stats']['picked_average']['dpm_to_champions'];
        $info['battle_stats']['picked_average']['average_damage_percent_to_champions'] = $teamInfo['battle_stats']['picked_average']['average_damage_percent_to_champions'];
        $info['battle_stats']['picked_average']['dtpm'] = $teamInfo['battle_stats']['picked_average']['dtpm'];
        $info['battle_stats']['picked_average']['average_damage_taken_percent'] = $teamInfo['battle_stats']['picked_average']['average_damage_taken_percent'];
        $info['battle_stats']['picked_average']['average_damage_conversion_rate'] = $teamInfo['battle_stats']['picked_average']['average_damage_conversion_rate'];
        $info['battle_stats']['picked_average']['average_total_heal'] = $teamInfo['battle_stats']['picked_average']['average_total_heal'];
        $info['battle_stats']['picked_average']['average_total_crowd_control_time'] = $teamInfo['battle_stats']['picked_average']['average_total_crowd_control_time'];
        $info['battle_stats']['picked_average']['average_wards_purchased'] = $teamInfo['battle_stats']['picked_average']['average_wards_purchased'];
        $info['battle_stats']['picked_average']['average_wards_placed'] = $teamInfo['battle_stats']['picked_average']['average_wards_placed'];
        $info['battle_stats']['picked_average']['average_wards_kills'] = $teamInfo['battle_stats']['picked_average']['average_wards_kills'];
        $info['battle_stats']['picked_control_rate']['rift_herald_control_rate'] = $teamInfo['battle_stats']['picked_control_rate']['rift_herald_control_rate'];
        $info['battle_stats']['picked_control_rate']['dragon_control_rate'] = $teamInfo['battle_stats']['picked_control_rate']['dragon_control_rate'];
        $info['battle_stats']['picked_control_rate']['baron_nashor_control_rate'] = $teamInfo['battle_stats']['picked_control_rate']['baron_nashor_control_rate'];
        $info['battle_stats']['picked_control_rate']['elder_dragon_control_rate'] = $teamInfo['battle_stats']['picked_control_rate']['elder_dragon_control_rate'];
        $info['battle_stats']['picked_first_event']['first_blood']['count'] = $teamInfo['battle_stats']['picked_first_event']['first_blood']['count'];
        $info['battle_stats']['picked_first_event']['first_blood']['rate'] = $teamInfo['battle_stats']['picked_first_event']['first_blood']['rate'];
        $info['battle_stats']['picked_first_event']['first_blood']['average_duration'] = $teamInfo['battle_stats']['picked_first_event']['first_blood']['average_duration'];
        $info['battle_stats']['picked_first_event']['first_to_5_kills']['count'] = $teamInfo['battle_stats']['picked_first_event']['first_to_5_kills']['count'];
        $info['battle_stats']['picked_first_event']['first_to_5_kills']['rate'] = $teamInfo['battle_stats']['picked_first_event']['first_to_5_kills']['rate'];
        $info['battle_stats']['picked_first_event']['first_to_5_kills']['average_duration'] = $teamInfo['battle_stats']['picked_first_event']['first_to_5_kills']['average_duration'];
        $info['battle_stats']['picked_first_event']['first_to_10_kills']['count'] = $teamInfo['battle_stats']['picked_first_event']['first_to_10_kills']['count'];
        $info['battle_stats']['picked_first_event']['first_to_10_kills']['rate'] = $teamInfo['battle_stats']['picked_first_event']['first_to_10_kills']['rate'];
        $info['battle_stats']['picked_first_event']['first_to_10_kills']['average_duration'] = $teamInfo['battle_stats']['picked_first_event']['first_to_10_kills']['average_duration'];
        $info['battle_stats']['picked_first_event']['first_turret']['count'] = $teamInfo['battle_stats']['picked_first_event']['first_turret']['count'];
        $info['battle_stats']['picked_first_event']['first_turret']['rate'] = $teamInfo['battle_stats']['picked_first_event']['first_turret']['rate'];
        $info['battle_stats']['picked_first_event']['first_turret']['average_duration'] = $teamInfo['battle_stats']['picked_first_event']['first_turret']['average_duration'];
        $info['battle_stats']['picked_first_event']['first_inhibitor']['count'] = $teamInfo['battle_stats']['picked_first_event']['first_inhibitor']['count'];
        $info['battle_stats']['picked_first_event']['first_inhibitor']['rate'] = $teamInfo['battle_stats']['picked_first_event']['first_inhibitor']['rate'];
        $info['battle_stats']['picked_first_event']['first_inhibitor']['average_duration'] = $teamInfo['battle_stats']['picked_first_event']['first_inhibitor']['average_duration'];
        $info['battle_stats']['picked_first_event']['first_rift_herald']['count'] = $teamInfo['battle_stats']['picked_first_event']['first_rift_herald']['count'];
        $info['battle_stats']['picked_first_event']['first_rift_herald']['rate'] = $teamInfo['battle_stats']['picked_first_event']['first_rift_herald']['rate'];
        $info['battle_stats']['picked_first_event']['first_rift_herald']['average_duration'] = $teamInfo['battle_stats']['picked_first_event']['first_rift_herald']['average_duration'];
        $info['battle_stats']['picked_first_event']['first_dragon']['count'] = $teamInfo['battle_stats']['picked_first_event']['first_dragon']['count'];
        $info['battle_stats']['picked_first_event']['first_dragon']['rate'] = $teamInfo['battle_stats']['picked_first_event']['first_dragon']['rate'];
        $info['battle_stats']['picked_first_event']['first_dragon']['average_duration'] = $teamInfo['battle_stats']['picked_first_event']['first_dragon']['average_duration'];
        $info['battle_stats']['picked_first_event']['first_baron_nashor']['count'] = $teamInfo['battle_stats']['picked_first_event']['first_baron_nashor']['count'];
        $info['battle_stats']['picked_first_event']['first_baron_nashor']['rate'] = $teamInfo['battle_stats']['picked_first_event']['first_baron_nashor']['rate'];
        $info['battle_stats']['picked_first_event']['first_baron_nashor']['average_duration'] = $teamInfo['battle_stats']['picked_first_event']['first_baron_nashor']['average_duration'];
        $info['battle_stats']['picked_first_event']['first_elder_dragon']['count'] = $teamInfo['battle_stats']['picked_first_event']['first_elder_dragon']['count'];
        $info['battle_stats']['picked_first_event']['first_elder_dragon']['rate'] = $teamInfo['battle_stats']['picked_first_event']['first_elder_dragon']['rate'];
        $info['battle_stats']['picked_first_event']['first_elder_dragon']['average_duration'] = $teamInfo['battle_stats']['picked_first_event']['first_elder_dragon']['average_duration'];

        return $info;
    }

    public static function getPlayerDetailInfo($player)
    {
        $info['player']['player_id'] = $player['player']['player_id'];
        $info['player']['nick_name'] = $player['player']['nick_name'];
        $info['player']['game']['game_id'] = $player['player']['game']['game_id'];
        $info['player']['game']['name'] = $player['player']['game']['name'];
        $info['player']['game']['name_cn'] = $player['player']['game']['name_cn'];
        $info['player']['game']['default_game_rules'] = $player['player']['game']['default_game_rules'];
        $info['player']['game']['default_match_type'] = $player['player']['game']['default_match_type'];
        $info['player']['game']['full_name'] = $player['player']['game']['full_name'];
        $info['player']['game']['short_name'] = $player['player']['game']['short_name'];
        $info['player']['game']['slug'] = $player['player']['game']['slug'];
        $info['player']['game']['image'] = $player['player']['game']['image'];
        $info['player']['game']['modified_at'] = $player['player']['game']['modified_at'];
        $info['player']['game']['created_at'] = $player['player']['game']['created_at'];
        $info['player']['game']['deleted_at'] = $player['player']['game']['deleted_at'];
        $info['player']['nationality']['id'] = $player['player']['teams']['country']['id'];
        $info['player']['nationality']['name'] = $player['player']['teams']['country']['name'];
        $info['player']['nationality']['name_cn'] = $player['player']['teams']['country']['name_cn'];
        $info['player']['nationality']['short_name'] = $player['player']['teams']['country']['short_name'];
        $info['player']['nationality']['image'] = $player['player']['teams']['country']['image'];
        $info['player']['name'] = $player['player']['name'];
        $info['player']['name_cn'] = $player['player']['name_cn'];
        $info['player']['role'] = $player['player']['role'];
        $info['player']['slug'] = $player['player']['slug'];
        $info['player']['image'] = $player['player']['image'];
        $info['player']['teams']['team_id'] = $player['player']['teams']['team_id'];
        $info['player']['teams']['name'] = $player['player']['teams']['name'];
        $info['player']['teams']['game']['game_id'] = $player['player']['game']['game_id'];
        $info['player']['teams']['game']['name'] = $player['player']['game']['name'];
        $info['player']['teams']['game']['name_cn'] = $player['player']['game']['name_cn'];
        $info['player']['teams']['game']['default_game_rules'] = $player['player']['game']['default_game_rules'];
        $info['player']['teams']['game']['default_match_type'] = $player['player']['game']['default_match_type'];
        $info['player']['teams']['game']['full_name'] = $player['player']['game']['full_name'];
        $info['player']['teams']['game']['short_name'] = $player['player']['game']['short_name'];
        $info['player']['teams']['game']['slug'] = $player['player']['game']['slug'];
        $info['player']['teams']['game']['image'] = $player['player']['game']['image'];
        $info['player']['teams']['game']['modified_at'] = $player['player']['game']['modified_at'];
        $info['player']['teams']['game']['created_at'] = $player['player']['game']['created_at'];
        $info['player']['teams']['game']['deleted_at'] = $player['player']['game']['deleted_at'];
        $info['player']['teams']['country']['id'] = $player['player']['teams']['country']['id'];
        $info['player']['teams']['country']['name'] = $player['player']['teams']['country']['name'];
        $info['player']['teams']['country']['name_cn'] = $player['player']['teams']['country']['name_cn'];
        $info['player']['teams']['country']['short_name'] = $player['player']['teams']['country']['short_name'];
        $info['player']['teams']['country']['image'] = $player['player']['teams']['country']['image'];
        $info['player']['teams']['full_name'] = $player['player']['teams']['full_name'];
        $info['player']['teams']['short_name'] = $player['player']['teams']['short_name'];
        $info['player']['teams']['alias'] = $player['player']['teams']['alias'];
        $info['player']['teams']['slug'] = $player['player']['teams']['slug'];
        $info['player']['teams']['image'] = $player['player']['teams']['image'];
        $info['player']['teams']['status'] = $player['player']['teams']['status'];
        $info['player']['teams']['modified_at'] = $player['player']['teams']['modified_at'];
        $info['player']['teams']['created_at'] = $player['player']['teams']['created_at'];
        $info['player']['teams']['deleted_at'] = $player['player']['teams']['deleted_at'];
        $info['player']['modified_at'] = $player['player']['modified_at'];
        $info['player']['created_at'] = $player['player']['created_at'];
        $info['player']['deleted_at'] = $player['player']['deleted_at'];

        $info['faction'] = $player['faction'];
        $info['total_number_of_battles'] = $player['total_number_of_battles'];
        $info['number_of_battles'] = $player['number_of_battles'];
        $info['last_battle_datetime'] = $player['last_battle_datetime'];
        $info['last_10_matches_participation_rate'] = $player['last_10_matches_participation_rate'];

        $info['battle_stats']['battles_count'] = $player['battle_stats']['battles_count'];
        $info['battle_stats']['battles_win_count'] = $player['battle_stats']['battles_win_count'];
        $info['battle_stats']['battles_win_rate'] = $player['battle_stats']['battles_win_rate'];
        $info['battle_stats']['average']['average_kills'] = $player['battle_stats']['average']['average_kills'];
        $info['battle_stats']['average']['average_kill_combos']['average_double_kill'] = $player['battle_stats']['average']['average_kill_combos']['average_double_kill'];
        $info['battle_stats']['average']['average_kill_combos']['average_triple_kill'] = $player['battle_stats']['average']['average_kill_combos']['average_triple_kill'];
        $info['battle_stats']['average']['average_kill_combos']['average_quadra_kill'] = $player['battle_stats']['average']['average_kill_combos']['average_quadra_kill'];
        $info['battle_stats']['average']['average_kill_combos']['average_penta_kill'] = $player['battle_stats']['average']['average_kill_combos']['average_penta_kill'];
        $info['battle_stats']['average']['average_kill_combos']['average_largest_multi_kill'] = $player['battle_stats']['average']['average_kill_combos']['average_largest_multi_kill'];
        $info['battle_stats']['average']['average_kill_combos']['average_largest_killing_spree'] = $player['battle_stats']['average']['average_kill_combos']['average_largest_killing_spree'];
        $info['battle_stats']['average']['average_deaths'] = $player['battle_stats']['average']['average_deaths'];
        $info['battle_stats']['average']['average_assists'] = $player['battle_stats']['average']['average_assists'];
        $info['battle_stats']['average']['average_kda'] = $player['battle_stats']['average']['average_kda'];
        $info['battle_stats']['average']['average_participation'] = $player['battle_stats']['average']['average_participation'];
        $info['battle_stats']['average']['cspm'] = $player['battle_stats']['average']['cspm'];
        $info['battle_stats']['average']['gpm'] = $player['battle_stats']['average']['gpm'];
        $info['battle_stats']['average']['average_gold_earned_percent'] = $player['battle_stats']['average']['average_gold_earned_percent'];
        $info['battle_stats']['average']['xpm'] = $player['battle_stats']['average']['xpm'];
        $info['battle_stats']['average']['dpm_to_champions'] = $player['battle_stats']['average']['dpm_to_champions'];
        $info['battle_stats']['average']['average_damage_percent_to_champions'] = $player['battle_stats']['average']['average_damage_percent_to_champions'];
        $info['battle_stats']['average']['dtpm'] = $player['battle_stats']['average']['dtpm'];
        $info['battle_stats']['average']['average_damage_taken_percent'] = $player['battle_stats']['average']['average_damage_taken_percent'];
        $info['battle_stats']['average']['average_damage_conversion_rate'] = $player['battle_stats']['average']['average_damage_conversion_rate'];
        $info['battle_stats']['average']['average_total_heal'] = $player['battle_stats']['average']['average_total_heal'];
        $info['battle_stats']['average']['average_total_crowd_control_time'] = $player['battle_stats']['average']['average_total_crowd_control_time'];
        $info['battle_stats']['average']['average_wards_purchased'] = $player['battle_stats']['average']['average_wards_purchased'];
        $info['battle_stats']['average']['average_wards_placed'] = $player['battle_stats']['average']['average_wards_placed'];
        $info['battle_stats']['average']['average_wards_kills'] = $player['battle_stats']['average']['average_wards_kills'];
        $info['battle_stats']['control_rate']['rift_herald_control_rate'] = $player['battle_stats']['control_rate']['rift_herald_control_rate'];
        $info['battle_stats']['control_rate']['dragon_control_rate'] = $player['battle_stats']['control_rate']['dragon_control_rate'];
        $info['battle_stats']['control_rate']['baron_nashor_control_rate'] = $player['battle_stats']['control_rate']['baron_nashor_control_rate'];
        $info['battle_stats']['control_rate']['elder_dragon_control_rate'] = $player['battle_stats']['control_rate']['elder_dragon_control_rate'];
        $info['battle_stats']['first_event']['first_blood']['count'] = $player['battle_stats']['first_event']['first_blood']['count'];
        $info['battle_stats']['first_event']['first_blood']['rate'] = $player['battle_stats']['first_event']['first_blood']['rate'];
        $info['battle_stats']['first_event']['first_blood']['average_duration'] = $player['battle_stats']['first_event']['first_blood']['average_duration'];
        $info['battle_stats']['first_event']['first_to_5_kills']['count'] = $player['battle_stats']['first_event']['first_to_5_kills']['count'];
        $info['battle_stats']['first_event']['first_to_5_kills']['rate'] = $player['battle_stats']['first_event']['first_to_5_kills']['rate'];
        $info['battle_stats']['first_event']['first_to_5_kills']['average_duration'] = $player['battle_stats']['first_event']['first_to_5_kills']['average_duration'];
        $info['battle_stats']['first_event']['first_to_10_kills']['count'] = $player['battle_stats']['first_event']['first_to_10_kills']['count'];
        $info['battle_stats']['first_event']['first_to_10_kills']['rate'] = $player['battle_stats']['first_event']['first_to_10_kills']['rate'];
        $info['battle_stats']['first_event']['first_to_10_kills']['average_duration'] = $player['battle_stats']['first_event']['first_to_10_kills']['average_duration'];
        $info['battle_stats']['first_event']['first_turret']['count'] = $player['battle_stats']['first_event']['first_turret']['count'];
        $info['battle_stats']['first_event']['first_turret']['rate'] = $player['battle_stats']['first_event']['first_turret']['rate'];
        $info['battle_stats']['first_event']['first_turret']['average_duration'] = $player['battle_stats']['first_event']['first_turret']['average_duration'];
        $info['battle_stats']['first_event']['first_inhibitor']['count'] = $player['battle_stats']['first_event']['first_inhibitor']['count'];
        $info['battle_stats']['first_event']['first_inhibitor']['rate'] = $player['battle_stats']['first_event']['first_inhibitor']['rate'];
        $info['battle_stats']['first_event']['first_inhibitor']['average_duration'] = $player['battle_stats']['first_event']['first_inhibitor']['average_duration'];
        $info['battle_stats']['first_event']['first_rift_herald']['count'] = $player['battle_stats']['first_event']['first_rift_herald']['count'];
        $info['battle_stats']['first_event']['first_rift_herald']['rate'] = $player['battle_stats']['first_event']['first_rift_herald']['rate'];
        $info['battle_stats']['first_event']['first_rift_herald']['average_duration'] = $player['battle_stats']['first_event']['first_rift_herald']['average_duration'];
        $info['battle_stats']['first_event']['first_dragon']['count'] = $player['battle_stats']['first_event']['first_dragon']['count'];
        $info['battle_stats']['first_event']['first_dragon']['rate'] = $player['battle_stats']['first_event']['first_dragon']['rate'];
        $info['battle_stats']['first_event']['first_dragon']['average_duration'] = $player['battle_stats']['first_event']['first_dragon']['average_duration'];
        $info['battle_stats']['first_event']['first_baron_nashor']['count'] = $player['battle_stats']['first_event']['first_baron_nashor']['count'];
        $info['battle_stats']['first_event']['first_baron_nashor']['rate'] = $player['battle_stats']['first_event']['first_baron_nashor']['rate'];
        $info['battle_stats']['first_event']['first_baron_nashor']['average_duration'] = $player['battle_stats']['first_event']['first_baron_nashor']['average_duration'];
        $info['battle_stats']['first_event']['first_elder_dragon']['count'] = $player['battle_stats']['first_event']['first_elder_dragon']['count'];
        $info['battle_stats']['first_event']['first_elder_dragon']['rate'] = $player['battle_stats']['first_event']['first_elder_dragon']['rate'];
        $info['battle_stats']['first_event']['first_elder_dragon']['average_duration'] = $player['battle_stats']['first_event']['first_elder_dragon']['average_duration'];
        $teamId =  $player['player']['teams']['team_id'];
        $faction = $player['faction'];
        $index_info = "stats-v2-lol-last10-battle";
        $index = StatslolService::issetIndexKey($index_info);

        if (!$index){
            $last_10Battles = [];
        }
        $conditions[] = ['field' => 'content.teams.team_id', 'type' => '=', 'value' => $teamId];
        $conditions[] = ['field' => 'content.team_faction', 'type' => '===', 'value' =>$faction];
        $EsService = EsService::initConnect();
        $res     = $EsService->search($index_info,$conditions, 0, 50, []);
        $last_10Battles = [];
        if (!empty($res['list'])) {
            $lastBattlesC = $res['list'][0]['content'];

            $last_10Battles['battle_id'] = $lastBattlesC['battle_id'];
            $last_10Battles['game']['game_id'] = $lastBattlesC['game']['game_id'];
            $last_10Battles['game']['name'] = $lastBattlesC['game']['name'];
            $last_10Battles['game']['name_cn'] = $lastBattlesC['game']['name_cn'];
            $last_10Battles['game']['default_game_rules'] = $lastBattlesC['game']['default_game_rules'];
            $last_10Battles['game']['default_match_type'] = $lastBattlesC['game']['default_match_type'];
            $last_10Battles['game']['full_name'] = $lastBattlesC['game']['full_name'];
            $last_10Battles['game']['short_name'] = $lastBattlesC['game']['short_name'];
            $last_10Battles['game']['slug'] = $lastBattlesC['game']['slug'];
            $last_10Battles['game']['image'] = $lastBattlesC['game']['image'];
            $last_10Battles['game']['modified_at'] = $lastBattlesC['game']['modified_at'];
            $last_10Battles['game']['created_at'] = $lastBattlesC['game']['created_at'];
            $last_10Battles['game']['deleted_at'] = $lastBattlesC['game']['deleted_at'];

            $last_10Battles['match']['match_id'] = $lastBattlesC['match']['match_id'];
            $last_10Battles['match']['game']['game_id'] = $lastBattlesC['game']['game_id'];
            $last_10Battles['match']['game']['name'] = $lastBattlesC['game']['name'];
            $last_10Battles['match']['game']['name_cn'] = $lastBattlesC['game']['name_cn'];
            $last_10Battles['match']['game']['default_game_rules'] = $lastBattlesC['game']['default_game_rules'];
            $last_10Battles['match']['game']['default_match_type'] = $lastBattlesC['game']['default_match_type'];
            $last_10Battles['match']['game']['full_name'] = $lastBattlesC['game']['full_name'];
            $last_10Battles['match']['game']['short_name'] = $lastBattlesC['game']['short_name'];
            $last_10Battles['match']['game']['slug'] = $lastBattlesC['game']['slug'];
            $last_10Battles['match']['game']['image'] = $lastBattlesC['game']['image'];
            $last_10Battles['match']['game']['modified_at'] = $lastBattlesC['game']['modified_at'];
            $last_10Battles['match']['game']['created_at'] = $lastBattlesC['game']['created_at'];
            $last_10Battles['match']['game']['deleted_at'] = $lastBattlesC['game']['deleted_at'];
            $last_10Battles['match']['game_rules'] = $lastBattlesC['match']['game_rules'];
            $last_10Battles['match']['match_type'] = $lastBattlesC['match']['match_type'];
            $last_10Battles['match']['number_of_games'] = $lastBattlesC['match']['number_of_games'];
            $last_10Battles['match']['tournament']['tournament_id'] = $lastBattlesC['match']['tournament']['tournament_id'];
            $last_10Battles['match']['tournament']['name'] = $lastBattlesC['match']['tournament']['name'];
            $last_10Battles['match']['tournament']['name_cn'] = $lastBattlesC['match']['tournament']['name_cn'];
            $last_10Battles['match']['tournament']['game']['game_id'] = $lastBattlesC['game']['game_id'];
            $last_10Battles['match']['tournament']['game']['name'] = $lastBattlesC['game']['name'];
            $last_10Battles['match']['tournament']['game']['name_cn'] = $lastBattlesC['game']['name_cn'];
            $last_10Battles['match']['tournament']['game']['default_game_rules'] = $lastBattlesC['game']['default_game_rules'];
            $last_10Battles['match']['tournament']['game']['default_match_type'] = $lastBattlesC['game']['default_match_type'];
            $last_10Battles['match']['tournament']['game']['full_name'] = $lastBattlesC['game']['full_name'];
            $last_10Battles['match']['tournament']['game']['short_name'] = $lastBattlesC['game']['short_name'];
            $last_10Battles['match']['tournament']['game']['slug'] = $lastBattlesC['game']['slug'];
            $last_10Battles['match']['tournament']['game']['image'] = $lastBattlesC['game']['image'];
            $last_10Battles['match']['tournament']['game']['modified_at'] = $lastBattlesC['game']['modified_at'];
            $last_10Battles['match']['tournament']['game']['created_at'] = $lastBattlesC['game']['created_at'];
            $last_10Battles['match']['tournament']['game']['deleted_at'] = $lastBattlesC['game']['deleted_at'];
            $last_10Battles['match']['tournament']['status'] = $lastBattlesC['tournament']['status'];
            $last_10Battles['match']['tournament']['scheduled_begin_at'] = $lastBattlesC['match']['tournament']['scheduled_begin_at'];
            $last_10Battles['match']['tournament']['scheduled_end_at'] = $lastBattlesC['match']['tournament']['scheduled_end_at'];
            $last_10Battles['match']['tournament']['short_name'] = $lastBattlesC['match']['tournament']['short_name'];
            $last_10Battles['match']['tournament']['short_name_cn'] = $lastBattlesC['match']['tournament']['short_name_cn'];
            $last_10Battles['match']['tournament']['slug'] = $lastBattlesC['match']['tournament']['slug'];
            $last_10Battles['match']['tournament']['image'] = $lastBattlesC['match']['tournament']['image'];
            $last_10Battles['match']['tournament']['modified_at'] = $lastBattlesC['match']['tournament']['modified_at'];
            $last_10Battles['match']['tournament']['created_at'] = $lastBattlesC['match']['tournament']['created_at'];
            $last_10Battles['match']['tournament']['deleted_at'] = $lastBattlesC['match']['tournament']['deleted_at'];
            $last_10Battles['match']['group']['group_id'] = $lastBattlesC['match']['group']['group_id'];
            $last_10Battles['match']['group']['name'] = $lastBattlesC['match']['group']['name'];
            $last_10Battles['match']['group']['name_cn'] = $lastBattlesC['match']['group']['name_cn'];
            $last_10Battles['match']['group']['game']['game_id'] = $lastBattlesC['match']['group']['game']['game_id'];
            $last_10Battles['match']['group']['game']['name'] = $lastBattlesC['match']['group']['game']['name'];
            $last_10Battles['match']['group']['game']['name_cn'] = $lastBattlesC['match']['group']['game']['name_cn'];
            $last_10Battles['match']['group']['game']['default_game_rules'] = $lastBattlesC['match']['group']['game']['default_game_rules'];
            $last_10Battles['match']['group']['game']['default_match_type'] = $lastBattlesC['match']['group']['game']['default_match_type'];
            $last_10Battles['match']['group']['game']['full_name'] = $lastBattlesC['match']['group']['game']['full_name'];
            $last_10Battles['match']['group']['game']['short_name'] = $lastBattlesC['match']['group']['game']['short_name'];
            $last_10Battles['match']['group']['game']['slug'] = $lastBattlesC['match']['group']['game']['slug'];
            $last_10Battles['match']['group']['game']['image'] = $lastBattlesC['match']['group']['game']['image'];
            $last_10Battles['match']['group']['game']['modified_at'] = $lastBattlesC['match']['group']['game']['modified_at'];
            $last_10Battles['match']['group']['game']['created_at'] = $lastBattlesC['match']['group']['game']['created_at'];
            $last_10Battles['match']['group']['game']['deleted_at'] = $lastBattlesC['match']['group']['game']['deleted_at'];
            $last_10Battles['match']['group']['tournament']['tournament_id'] = $lastBattlesC['match']['group']['tournament']['tournament_id'];
            $last_10Battles['match']['group']['tournament']['name'] = $lastBattlesC['match']['group']['tournament']['name'];
            $last_10Battles['match']['group']['tournament']['name_cn'] = $lastBattlesC['match']['group']['tournament']['name_cn'];
            $last_10Battles['match']['group']['tournament']['game']['game_id'] = $lastBattlesC['match']['group']['tournament']['game']['game_id'];
            $last_10Battles['match']['group']['tournament']['game']['name'] = $lastBattlesC['match']['group']['tournament']['game']['name'];
            $last_10Battles['match']['group']['tournament']['game']['name_cn'] = $lastBattlesC['match']['group']['tournament']['game']['name_cn'];
            $last_10Battles['match']['group']['tournament']['game']['default_game_rules'] = $lastBattlesC['match']['group']['tournament']['game']['default_game_rules'];
            $last_10Battles['match']['group']['tournament']['game']['default_match_type'] = $lastBattlesC['match']['group']['tournament']['game']['default_match_type'];
            $last_10Battles['match']['group']['tournament']['game']['full_name'] = $lastBattlesC['match']['group']['tournament']['game']['full_name'];
            $last_10Battles['match']['group']['tournament']['game']['short_name'] = $lastBattlesC['match']['group']['tournament']['game']['short_name'];
            $last_10Battles['match']['group']['tournament']['game']['slug'] = $lastBattlesC['match']['group']['tournament']['game']['slug'];
            $last_10Battles['match']['group']['tournament']['game']['image'] = $lastBattlesC['match']['group']['tournament']['game']['image'];
            $last_10Battles['match']['group']['tournament']['game']['modified_at'] = $lastBattlesC['match']['group']['tournament']['game']['modified_at'];
            $last_10Battles['match']['group']['tournament']['game']['created_at'] = $lastBattlesC['match']['group']['tournament']['game']['created_at'];
            $last_10Battles['match']['group']['tournament']['game']['deleted_at'] = $lastBattlesC['match']['group']['tournament']['game']['deleted_at'];
            $last_10Battles['match']['group']['tournament']['status'] = $lastBattlesC['match']['group']['tournament']['status'];
            $last_10Battles['match']['group']['tournament']['scheduled_begin_at'] = $lastBattlesC['match']['group']['tournament']['scheduled_begin_at'];
            $last_10Battles['match']['group']['tournament']['scheduled_end_at'] = $lastBattlesC['match']['group']['tournament']['scheduled_end_at'];
            $last_10Battles['match']['group']['tournament']['short_name'] = $lastBattlesC['match']['group']['tournament']['short_name'];
            $last_10Battles['match']['group']['tournament']['short_name_cn'] = $lastBattlesC['match']['group']['tournament']['short_name_cn'];
            $last_10Battles['match']['group']['tournament']['slug'] = $lastBattlesC['match']['group']['tournament']['slug'];
            $last_10Battles['match']['group']['tournament']['image'] = $lastBattlesC['match']['group']['tournament']['image'];
            $last_10Battles['match']['group']['tournament']['modified_at'] = $lastBattlesC['match']['group']['tournament']['modified_at'];
            $last_10Battles['match']['group']['tournament']['created_at'] = $lastBattlesC['match']['group']['tournament']['created_at'];
            $last_10Battles['match']['group']['tournament']['deleted_at'] = $lastBattlesC['match']['group']['tournament']['deleted_at'];
            $last_10Battles['match']['group']['scheduled_begin_at'] = $lastBattlesC['match']['group']['scheduled_begin_at'];
            $last_10Battles['match']['group']['scheduled_end_at'] = $lastBattlesC['match']['group']['scheduled_end_at'];
            $last_10Battles['match']['group']['modified_at'] = $lastBattlesC['match']['group']['modified_at'];
            $last_10Battles['match']['group']['created_at'] = $lastBattlesC['match']['group']['created_at'];
            $last_10Battles['match']['group']['deleted_at'] = $lastBattlesC['match']['group']['deleted_at'];
            $last_10Battles['match']['scheduled_begin_at'] = $lastBattlesC['match']['scheduled_begin_at'];
            $last_10Battles['match']['original_scheduled_begin_at'] = $lastBattlesC['match']['original_scheduled_begin_at'];
            $last_10Battles['match']['is_rescheduled'] = $lastBattlesC['match']['is_rescheduled'];

            $last_10Battles['match']['teams']['team_id'] = $lastBattlesC['teams']['team_id'];
            $last_10Battles['match']['teams']['team_snapshot']['name'] = $lastBattlesC['teams']['team_snapshot']['name'];
            $last_10Battles['match']['teams']['team_snapshot']['country']['id'] =$lastBattlesC['teams']['team_snapshot']['country']['id'];
            $last_10Battles['match']['teams']['team_snapshot']['country']['name'] =$lastBattlesC['teams']['team_snapshot']['country']['name'];
            $last_10Battles['match']['teams']['team_snapshot']['country']['name_cn'] =$lastBattlesC['teams']['team_snapshot']['country']['name_cn'];
            $last_10Battles['match']['teams']['team_snapshot']['country']['short_name'] =$lastBattlesC['teams']['team_snapshot']['country']['short_name'];
            $last_10Battles['match']['teams']['team_snapshot']['country']['image'] =$lastBattlesC['teams']['team_snapshot']['country']['image'];
            $last_10Battles['match']['teams']['team_snapshot']['full_name'] =$lastBattlesC['teams']['team_snapshot']['full_name'];
            $last_10Battles['match']['teams']['team_snapshot']['short_name'] =$lastBattlesC['teams']['team_snapshot']['short_name'];
            $last_10Battles['match']['teams']['team_snapshot']['slug'] =$lastBattlesC['teams']['team_snapshot']['slug'];
            $last_10Battles['match']['teams']['team_snapshot']['image'] =$lastBattlesC['teams']['team_snapshot']['image'];
            $last_10Battles['match']['teams']['team_snapshot']['world_ranking'] =$lastBattlesC['teams']['team_snapshot']['world_ranking'];
            $last_10Battles['match']['teams']['team_snapshot']['modified_at'] =$lastBattlesC['teams']['team_snapshot']['modified_at'];
            $last_10Battles['match']['teams']['team_snapshot']['created_at'] =$lastBattlesC['teams']['team_snapshot']['created_at'];
            $last_10Battles['match']['teams']['team_snapshot']['deleted_at'] =$lastBattlesC['teams']['team_snapshot']['deleted_at'];
            $last_10Battles['match']['teams']['opponent_order'] =$lastBattlesC['teams']['opponent_order'];

            $last_10Battles['match']['slug'] = $lastBattlesC['match']['slug'];
            $last_10Battles['match']['begin_at'] = $lastBattlesC['match']['begin_at'];
            $last_10Battles['match']['end_at'] = $lastBattlesC['match']['end_at'];
            $last_10Battles['match']['status'] = $lastBattlesC['match']['status'];
            $last_10Battles['match']['is_draw'] = $lastBattlesC['match']['is_draw'];
            $last_10Battles['match']['is_forfeit'] = $lastBattlesC['match']['is_forfeit'];
            $last_10Battles['match']['default_advantage'] = $lastBattlesC['match']['default_advantage'];
            $last_10Battles['match']['map_vetoes'] = [];
            $last_10Battles['match']['maps'] = [];

            $last_10Battles['match']['scores']['team_id'] = $lastBattlesC['match']['scores']['team_id'];
            $last_10Battles['match']['scores']['team_id']['team_snapshot']['name'] =$lastBattlesC['teams']['team_snapshot']['name'];
            $last_10Battles['match']['scores']['team_id']['team_snapshot']['country']['id'] =$lastBattlesC['teams']['team_snapshot']['country']['id'];
            $last_10Battles['match']['scores']['team_id']['team_snapshot']['country']['name'] =$lastBattlesC['teams']['team_snapshot']['country']['name'];
            $last_10Battles['match']['scores']['team_id']['team_snapshot']['country']['name_cn'] =$lastBattlesC['teams']['team_snapshot']['country']['name_cn'];
            $last_10Battles['match']['scores']['team_id']['team_snapshot']['country']['short_name'] =$lastBattlesC['teams']['team_snapshot']['country']['short_name'];
            $last_10Battles['match']['scores']['team_id']['team_snapshot']['country']['image'] =$lastBattlesC['teams']['team_snapshot']['country']['image'];
            $last_10Battles['match']['scores']['team_id']['team_snapshot']['full_name'] =$lastBattlesC['teams']['team_snapshot']['full_name'];
            $last_10Battles['match']['scores']['team_id']['team_snapshot']['short_name'] =$lastBattlesC['teams']['team_snapshot']['short_name'];
            $last_10Battles['match']['scores']['team_id']['team_snapshot']['slug'] =$lastBattlesC['teams']['team_snapshot']['slug'];
            $last_10Battles['match']['scores']['team_id']['team_snapshot']['image'] =$lastBattlesC['teams']['team_snapshot']['image'];
            $last_10Battles['match']['scores']['team_id']['team_snapshot']['world_ranking'] =$lastBattlesC['teams']['team_snapshot']['world_ranking'];
            $last_10Battles['match']['scores']['team_id']['team_snapshot']['modified_at'] =$lastBattlesC['teams']['team_snapshot']['modified_at'];
            $last_10Battles['match']['scores']['team_id']['team_snapshot']['created_at'] =$lastBattlesC['teams']['team_snapshot']['created_at'];
            $last_10Battles['match']['scores']['team_id']['team_snapshot']['deleted_at'] =$lastBattlesC['teams']['team_snapshot']['deleted_at'];
            $last_10Battles['match']['scores']['team_id']['opponent_order'] =$lastBattlesC['teams']['opponent_order'];
            $last_10Battles['match']['scores']['team_id']['score'] =$lastBattlesC['match']['scores']['score'];

            $last_10Battles['match']['winner']['team_id'] = $lastBattlesC['match']['winner']['team_id'];
            $last_10Battles['match']['winner']['team_snapshot']['name'] = $lastBattlesC['match']['winner']['team_snapshot']['name'];
            $last_10Battles['match']['winner']['team_snapshot']['country']['id'] = $lastBattlesC['match']['winner']['team_snapshot']['country']['id'];
            $last_10Battles['match']['winner']['team_snapshot']['country']['name'] = $lastBattlesC['match']['winner']['team_snapshot']['country']['name'];
            $last_10Battles['match']['winner']['team_snapshot']['country']['name_cn'] = $lastBattlesC['match']['winner']['team_snapshot']['country']['name_cn'];
            $last_10Battles['match']['winner']['team_snapshot']['country']['short_name'] = $lastBattlesC['match']['winner']['team_snapshot']['country']['short_name'];
            $last_10Battles['match']['winner']['team_snapshot']['country']['image'] = $lastBattlesC['match']['winner']['team_snapshot']['country']['image'];
            $last_10Battles['match']['winner']['team_snapshot']['full_name'] = $lastBattlesC['match']['winner']['team_snapshot']['full_name'];
            $last_10Battles['match']['winner']['team_snapshot']['short_name'] = $lastBattlesC['match']['winner']['team_snapshot']['short_name'];
            $last_10Battles['match']['winner']['team_snapshot']['slug'] =  $lastBattlesC['match']['winner']['team_snapshot']['slug'];
            $last_10Battles['match']['winner']['team_snapshot']['image'] =  $lastBattlesC['match']['winner']['team_snapshot']['image'];
            $last_10Battles['match']['winner']['team_snapshot']['world_ranking'] =  $lastBattlesC['match']['winner']['team_snapshot']['world_ranking'];
            $last_10Battles['match']['winner']['team_snapshot']['modified_at'] =  $lastBattlesC['match']['winner']['team_snapshot']['modified_at'];
            $last_10Battles['match']['winner']['team_snapshot']['created_at'] =  $lastBattlesC['match']['winner']['team_snapshot']['created_at'];
            $last_10Battles['match']['winner']['team_snapshot']['deleted_at'] =  $lastBattlesC['match']['winner']['team_snapshot']['deleted_at'];
            $last_10Battles['match']['winner']['opponent_order'] = $lastBattlesC['match']['winner']['opponent_order'];


            $last_10Battles['match']['is_battle_detailed'] = $lastBattlesC['match']['is_battle_detailed'];
            $last_10Battles['match']['modified_at'] = $lastBattlesC['match']['modified_at'];
            $last_10Battles['match']['created_at'] = $lastBattlesC['match']['created_at'];
            $last_10Battles['match']['deleted_at'] = $lastBattlesC['match']['deleted_at'];

            $last_10Battles['order'] = $lastBattlesC['order'];

            $last_10Battles['teams']['team_id'] = $lastBattlesC['teams']['team_id'];
            $last_10Battles['teams']['team_snapshot']['name'] = $lastBattlesC['teams']['team_snapshot']['name'];
            $last_10Battles['teams']['team_snapshot']['country']['id'] = $lastBattlesC['teams']['team_snapshot']['country']['id'];
            $last_10Battles['teams']['team_snapshot']['country']['name'] = $lastBattlesC['teams']['team_snapshot']['country']['name'];
            $last_10Battles['teams']['team_snapshot']['country']['name_cn'] = $lastBattlesC['teams']['team_snapshot']['country']['name_cn'];
            $last_10Battles['teams']['team_snapshot']['country']['short_name'] =$lastBattlesC['teams']['team_snapshot']['country']['short_name'];
            $last_10Battles['teams']['team_snapshot']['country']['image'] = $lastBattlesC['teams']['team_snapshot']['country']['image'];
            $last_10Battles['teams']['team_snapshot']['full_name'] = $lastBattlesC['teams']['team_snapshot']['full_name'];
            $last_10Battles['teams']['team_snapshot']['short_name'] = $lastBattlesC['teams']['team_snapshot']['short_name'];
            $last_10Battles['teams']['team_snapshot']['slug'] = $lastBattlesC['teams']['team_snapshot']['slug'];
            $last_10Battles['teams']['team_snapshot']['image'] = $lastBattlesC['teams']['team_snapshot']['image'];
            $last_10Battles['teams']['team_snapshot']['world_ranking'] = $lastBattlesC['teams']['team_snapshot']['world_ranking'];
            $last_10Battles['teams']['team_snapshot']['modified_at'] = $lastBattlesC['teams']['team_snapshot']['modified_at'];
            $last_10Battles['teams']['team_snapshot']['created_at'] = $lastBattlesC['teams']['team_snapshot']['created_at'];
            $last_10Battles['teams']['team_snapshot']['deleted_at'] = $lastBattlesC['teams']['team_snapshot']['deleted_at'];
            $last_10Battles['teams']['opponent_order'] =$lastBattlesC['teams']['opponent_order'];
            $last_10Battles['begin_at'] = $lastBattlesC['begin_at'];
            $last_10Battles['end_at'] = $lastBattlesC['end_at'];
            $last_10Battles['status'] = $lastBattlesC['status'];
            $last_10Battles['is_draw'] = $lastBattlesC['is_draw'];
            $last_10Battles['is_forfeit'] = $lastBattlesC['is_forfeit'];
            $last_10Battles['is_default_advantage'] = $lastBattlesC['is_default_advantage'];
            $last_10Battles['map']['map_id'] = $lastBattlesC['map']['map_id'];
            $last_10Battles['map']['name'] = $lastBattlesC['map']['name'];
            $last_10Battles['map']['name_cn'] = $lastBattlesC['map']['name_cn'];
            $last_10Battles['map']['status'] = $lastBattlesC['map']['status'];
            $last_10Battles['map']['external_name'] = $lastBattlesC['map']['external_name'];
            $last_10Battles['map']['short_name'] = $lastBattlesC['map']['short_name'];
            $last_10Battles['map']['map_type'] = $lastBattlesC['map']['map_type'];
            $last_10Battles['map']['map_type_cn'] = $lastBattlesC['map']['map_type_cn'];
            $last_10Battles['map']['is_default'] = $lastBattlesC['map']['is_default'];
            $last_10Battles['map']['slug'] = $lastBattlesC['map']['slug'];
            $last_10Battles['map']['image']['square_image'] = $lastBattlesC['map']['image']['square_image'];
            $last_10Battles['map']['image']['rectangle_image'] = $lastBattlesC['map']['image']['rectangle_image'];
            $last_10Battles['map']['image']['thumbnail'] = $lastBattlesC['map']['image']['thumbnail'];
            $last_10Battles['map']['modified_at'] = $lastBattlesC['map']['modified_at'];
            $last_10Battles['map']['created_at'] = $lastBattlesC['map']['created_at'];
            $last_10Battles['map']['deleted_at'] = $lastBattlesC['map']['deleted_at'];
            $last_10Battles['duration'] = $lastBattlesC['duration'];
            $last_10Battles['scores']['team_id'] = $lastBattlesC['scores']['team_id'];
            $last_10Battles['scores']['team_snapshot']['name'] = $lastBattlesC['scores']['team_snapshot']['name'];
            $last_10Battles['scores']['team_snapshot']['country']['id'] = $lastBattlesC['scores']['team_snapshot']['country']['id'];
            $last_10Battles['scores']['team_snapshot']['country']['name'] = $lastBattlesC['scores']['team_snapshot']['country']['name'];
            $last_10Battles['scores']['team_snapshot']['country']['name_cn'] = $lastBattlesC['scores']['team_snapshot']['country']['name_cn'];
            $last_10Battles['scores']['team_snapshot']['country']['short_name'] = $lastBattlesC['scores']['team_snapshot']['country']['short_name'];
            $last_10Battles['scores']['team_snapshot']['country']['image'] = $lastBattlesC['scores']['team_snapshot']['country']['image'];
            $last_10Battles['scores']['team_snapshot']['full_name'] = $lastBattlesC['scores']['team_snapshot']['full_name'];
            $last_10Battles['scores']['team_snapshot']['short_name'] = $lastBattlesC['scores']['team_snapshot']['short_name'];
            $last_10Battles['scores']['team_snapshot']['slug'] = $lastBattlesC['scores']['team_snapshot']['slug'];
            $last_10Battles['scores']['team_snapshot']['image'] = $lastBattlesC['scores']['team_snapshot']['image'];
            $last_10Battles['scores']['team_snapshot']['world_ranking'] =$lastBattlesC['scores']['team_snapshot']['world_ranking'];
            $last_10Battles['scores']['team_snapshot']['modified_at'] = $lastBattlesC['scores']['team_snapshot']['modified_at'];
            $last_10Battles['scores']['team_snapshot']['created_at'] = $lastBattlesC['scores']['team_snapshot']['created_at'];
            $last_10Battles['scores']['team_snapshot']['deleted_at'] = $lastBattlesC['scores']['team_snapshot']['deleted_at'];
            $last_10Battles['scores']['opponent_order'] = $lastBattlesC['scores']['opponent_order'];
            $last_10Battles['scores']['score'] = $lastBattlesC['scores']['score'];
            $last_10Battles['winner']['team_id'] = $lastBattlesC['winner']['team_id'];
            $last_10Battles['winner']['team_snapshot']['name'] = $lastBattlesC['winner']['team_snapshot']['name'];
            $last_10Battles['winner']['team_snapshot']['country']['id'] = $lastBattlesC['winner']['team_snapshot']['country']['id'];
            $last_10Battles['winner']['team_snapshot']['country']['name'] = $lastBattlesC['winner']['team_snapshot']['country']['name'];
            $last_10Battles['winner']['team_snapshot']['country']['name_cn'] = $lastBattlesC['winner']['team_snapshot']['country']['name_cn'];
            $last_10Battles['winner']['team_snapshot']['country']['short_name'] = $lastBattlesC['winner']['team_snapshot']['country']['short_name'];
            $last_10Battles['winner']['team_snapshot']['country']['image'] = $lastBattlesC['winner']['team_snapshot']['country']['image'];
            $last_10Battles['winner']['team_snapshot']['full_name'] = $lastBattlesC['winner']['team_snapshot']['full_name'];
            $last_10Battles['winner']['team_snapshot']['short_name'] = $lastBattlesC['winner']['team_snapshot']['short_name'];
            $last_10Battles['winner']['team_snapshot']['slug'] = $lastBattlesC['winner']['team_snapshot']['slug'];
            $last_10Battles['winner']['team_snapshot']['image'] = $lastBattlesC['winner']['team_snapshot']['image'];
            $last_10Battles['winner']['team_snapshot']['world_ranking'] = $lastBattlesC['winner']['team_snapshot']['world_ranking'];
            $last_10Battles['winner']['team_snapshot']['modified_at'] = $lastBattlesC['winner']['team_snapshot']['modified_at'];
            $last_10Battles['winner']['team_snapshot']['created_at'] = $lastBattlesC['winner']['team_snapshot']['created_at'];
            $last_10Battles['winner']['team_snapshot']['deleted_at'] = $lastBattlesC['winner']['team_snapshot']['deleted_at'];
            $last_10Battles['winner']['opponent_order'] = $lastBattlesC['winner']['opponent_order'];
            $last_10Battles['is_battle_detailed'] = $lastBattlesC['is_battle_detailed'];
            $last_10Battles['modified_at'] = $lastBattlesC['modified_at'];
            $last_10Battles['created_at'] = $lastBattlesC['created_at'];
            $last_10Battles['deleted_at'] = $lastBattlesC['deleted_at'];
            $info['last_10_battles'] = $last_10Battles;

        }else{
            $info['last_10_battles'] = $last_10Battles;
        }


        return $info;
    }
    public static function getPlayerMostPickedInfo($player)
    {
        $info['player']['player_id'] = $player['player']['player_id'];
        $info['player']['nick_name'] = $player['player']['nick_name'];
        $info['player']['game']['game_id'] = $player['player']['game']['game_id'];
        $info['player']['game']['name'] = $player['player']['game']['name'];
        $info['player']['game']['name_cn'] = $player['player']['game']['name_cn'];
        $info['player']['game']['default_game_rules'] = $player['player']['game']['default_game_rules'];
        $info['player']['game']['default_match_type'] = $player['player']['game']['default_match_type'];
        $info['player']['game']['full_name'] = $player['player']['game']['full_name'];
        $info['player']['game']['short_name'] = $player['player']['game']['short_name'];
        $info['player']['game']['slug'] = $player['player']['game']['slug'];
        $info['player']['game']['image'] = $player['player']['game']['image'];
        $info['player']['game']['modified_at'] = $player['player']['game']['modified_at'];
        $info['player']['game']['created_at'] = $player['player']['game']['created_at'];
        $info['player']['game']['deleted_at'] = $player['player']['game']['deleted_at'];
        $info['player']['nationality']['id'] = $player['player']['nationality']['id'];
        $info['player']['nationality']['name'] = $player['player']['nationality']['name'];
        $info['player']['nationality']['name_cn'] = $player['player']['nationality']['name_cn'];
        $info['player']['nationality']['short_name'] = $player['player']['nationality']['short_name'];
        $info['player']['nationality']['image'] = $player['player']['nationality']['image'];
        $info['player']['name'] = $player['player']['name'];
        $info['player']['name_cn'] = $player['player']['name_cn'];
        $info['player']['role'] = $player['player']['role'];
        $info['player']['slug'] = $player['player']['slug'];
        $info['player']['image'] = $player['player']['image'];
        $info['player']['teams']['team_id'] = $player['player']['teams']['team_id'];
        $info['player']['teams']['name'] = $player['player']['teams']['name'];

        $info['player']['teams']['game']['game_id'] = $player['player']['game']['game_id'];
        $info['player']['teams']['game']['name'] = $player['player']['game']['name'];
        $info['player']['teams']['game']['name_cn'] = $player['player']['game']['name_cn'];
        $info['player']['teams']['game']['default_game_rules'] = $player['player']['game']['default_game_rules'];
        $info['player']['teams']['game']['default_match_type'] = $player['player']['game']['default_match_type'];
        $info['player']['teams']['game']['full_name'] = $player['player']['game']['full_name'];
        $info['player']['teams']['game']['short_name'] = $player['player']['game']['short_name'];
        $info['player']['teams']['game']['slug'] = $player['player']['game']['slug'];
        $info['player']['teams']['game']['image'] = $player['player']['game']['image'];
        $info['player']['teams']['game']['modified_at'] = $player['player']['game']['modified_at'];
        $info['player']['teams']['game']['created_at'] = $player['player']['game']['created_at'];
        $info['player']['teams']['game']['deleted_at'] = $player['player']['game']['deleted_at'];
        $info['player']['teams']['country']['id'] = $player['player']['teams']['country']['id'];
        $info['player']['teams']['country']['name'] = $player['player']['teams']['country']['name'];
        $info['player']['teams']['country']['name_cn'] = $player['player']['teams']['country']['name_cn'];
        $info['player']['teams']['country']['short_name'] = $player['player']['teams']['country']['short_name'];
        $info['player']['teams']['country']['image'] = $player['player']['teams']['country']['image'];
        $info['player']['teams']['full_name'] = $player['player']['teams']['full_name'];
        $info['player']['teams']['short_name'] = $player['player']['teams']['short_name'];
        $info['player']['teams']['alias'] = $player['player']['teams']['alias'];
        $info['player']['teams']['slug'] = $player['player']['teams']['slug'];
        $info['player']['teams']['image'] = $player['player']['teams']['image'];
        $info['player']['teams']['status'] = $player['player']['teams']['status'];
        $info['player']['teams']['modified_at'] = $player['player']['teams']['modified_at'];
        $info['player']['teams']['created_at'] = $player['player']['teams']['created_at'];
        $info['player']['teams']['deleted_at'] = $player['player']['teams']['deleted_at'];
        $info['player']['modified_at'] = $player['player']['modified_at'];
        $info['player']['created_at'] = $player['player']['created_at'];
        $info['player']['deleted_at'] = $player['player']['deleted_at'];

        $info['faction'] = $player['faction'];
        $info['total_number_of_battles'] = $player['total_number_of_battles'];
        $info['number_of_battles'] = $player['number_of_battles'];
        $info['battles_count'] = $player['battles_count'];
        $info['picked_count'] = $player['picked_count'];
        $info['picked_rate'] = $player['picked_rate'];

        $info['champion']['champion_id'] = $player['champion']['champion_id'];
        $info['champion']['name'] = $player['champion']['name'];
        $info['champion']['name_cn'] = $player['champion']['name_cn'];
        $info['champion']['status'] = $player['champion']['status'];
        $info['champion']['external_id'] = $player['champion']['external_id'];
        $info['champion']['external_name'] = $player['champion']['external_name'];
        $info['champion']['title'] = $player['champion']['title'];
        $info['champion']['title_cn'] = $player['champion']['title_cn'];
        $info['champion']['primary_role'] = $player['champion']['primary_role'];
        $info['champion']['primary_role_cn'] = $player['champion']['primary_role_cn'];
        $info['champion']['secondary_role'] = $player['champion']['secondary_role'];
        $info['champion']['secondary_role_cn'] = $player['champion']['secondary_role_cn'];
        $info['champion']['slug'] = $player['champion']['slug'];
        $info['champion']['image']['image'] = $player['champion']['image'];
        $info['champion']['image']['small_image'] = $player['champion']['small_image'];
        $info['champion']['modified_at'] = $player['champion']['modified_at'];
        $info['champion']['created_at'] = $player['champion']['created_at'];
        $info['champion']['deleted_at'] = $player['champion']['deleted_at'];

        $info['battle_stats']['picked_battles_win_count'] = $player['battle_stats']['picked_battles_win_count'];
        $info['battle_stats']['picked_battles_win_rate'] = $player['battle_stats']['picked_battles_win_rate'];
        $info['battle_stats']['picked_average']['average_kills'] = $player['battle_stats']['picked_average']['average_kills'];
        $info['battle_stats']['picked_average']['average_kill_combos']['average_double_kill'] = $player['battle_stats']['picked_average']['average_kill_combos']['average_double_kill'];
        $info['battle_stats']['picked_average']['average_kill_combos']['average_triple_kill'] = $player['battle_stats']['picked_average']['average_kill_combos']['average_triple_kill'];
        $info['battle_stats']['picked_average']['average_kill_combos']['average_quadra_kill'] = $player['battle_stats']['picked_average']['average_kill_combos']['average_quadra_kill'];
        $info['battle_stats']['picked_average']['average_kill_combos']['average_penta_kill'] = $player['battle_stats']['picked_average']['average_kill_combos']['average_penta_kill'];
        $info['battle_stats']['picked_average']['average_kill_combos']['average_largest_multi_kill'] = $player['battle_stats']['picked_average']['average_kill_combos']['average_largest_multi_kill'];
        $info['battle_stats']['picked_average']['average_kill_combos']['average_largest_killing_spree'] = $player['battle_stats']['picked_average']['average_kill_combos']['average_largest_killing_spree'];
        $info['battle_stats']['picked_average']['average_deaths'] = $player['battle_stats']['picked_average']['average_deaths'];
        $info['battle_stats']['picked_average']['average_assists'] = $player['battle_stats']['picked_average']['average_assists'];
        $info['battle_stats']['picked_average']['average_kda'] = $player['battle_stats']['picked_average']['average_kda'];
        $info['battle_stats']['picked_average']['average_participation'] = $player['battle_stats']['picked_average']['average_participation'];
        $info['battle_stats']['picked_average']['cspm'] = $player['battle_stats']['picked_average']['cspm'];
        $info['battle_stats']['picked_average']['gpm'] = $player['battle_stats']['picked_average']['gpm'];
        $info['battle_stats']['picked_average']['average_gold_earned_percent'] = $player['battle_stats']['picked_average']['average_gold_earned_percent'];
        $info['battle_stats']['picked_average']['xpm'] = $player['battle_stats']['picked_average']['xpm'];
        $info['battle_stats']['picked_average']['dpm_to_champions'] = $player['battle_stats']['picked_average']['dpm_to_champions'];
        $info['battle_stats']['picked_average']['average_damage_percent_to_champions'] = $player['battle_stats']['picked_average']['average_damage_percent_to_champions'];
        $info['battle_stats']['picked_average']['dtpm'] = $player['battle_stats']['picked_average']['dtpm'];
        $info['battle_stats']['picked_average']['average_damage_taken_percent'] = $player['battle_stats']['picked_average']['average_damage_taken_percent'];
        $info['battle_stats']['picked_average']['average_damage_conversion_rate'] = $player['battle_stats']['picked_average']['average_damage_conversion_rate'];
        $info['battle_stats']['picked_average']['average_total_heal'] = $player['battle_stats']['picked_average']['average_total_heal'];
        $info['battle_stats']['picked_average']['average_total_crowd_control_time'] = $player['battle_stats']['picked_average']['average_total_crowd_control_time'];
        $info['battle_stats']['picked_average']['average_wards_purchased'] = $player['battle_stats']['picked_average']['average_wards_purchased'];
        $info['battle_stats']['picked_average']['average_wards_placed'] = $player['battle_stats']['picked_average']['average_wards_placed'];
        $info['battle_stats']['picked_average']['average_wards_kills'] = $player['battle_stats']['picked_average']['average_wards_kills'];
        $info['battle_stats']['picked_control_rate']['rift_herald_control_rate'] = $player['battle_stats']['picked_control_rate']['rift_herald_control_rate'];
        $info['battle_stats']['picked_control_rate']['dragon_control_rate'] = $player['battle_stats']['picked_control_rate']['dragon_control_rate'];
        $info['battle_stats']['picked_control_rate']['baron_nashor_control_rate'] = $player['battle_stats']['picked_control_rate']['baron_nashor_control_rate'];
        $info['battle_stats']['picked_control_rate']['elder_dragon_control_rate'] = $player['battle_stats']['picked_control_rate']['elder_dragon_control_rate'];
        $info['battle_stats']['picked_first_event']['first_blood']['count'] = $player['battle_stats']['picked_first_event']['first_blood']['count'];
        $info['battle_stats']['picked_first_event']['first_blood']['rate'] = $player['battle_stats']['picked_first_event']['first_blood']['rate'];
        $info['battle_stats']['picked_first_event']['first_blood']['average_duration'] = $player['battle_stats']['picked_first_event']['first_blood']['average_duration'];
        $info['battle_stats']['picked_first_event']['first_to_5_kills']['count'] = $player['battle_stats']['picked_first_event']['first_to_5_kills']['count'];
        $info['battle_stats']['picked_first_event']['first_to_5_kills']['rate'] = $player['battle_stats']['picked_first_event']['first_to_5_kills']['rate'];
        $info['battle_stats']['picked_first_event']['first_to_5_kills']['average_duration'] = $player['battle_stats']['picked_first_event']['first_to_5_kills']['average_duration'];
        $info['battle_stats']['picked_first_event']['first_to_10_kills']['count'] = $player['battle_stats']['picked_first_event']['first_to_10_kills']['count'];
        $info['battle_stats']['picked_first_event']['first_to_10_kills']['rate'] = $player['battle_stats']['picked_first_event']['first_to_10_kills']['rate'];
        $info['battle_stats']['picked_first_event']['first_to_10_kills']['average_duration'] = $player['battle_stats']['picked_first_event']['first_to_10_kills']['average_duration'];
        $info['battle_stats']['picked_first_event']['first_turret']['count'] = $player['battle_stats']['picked_first_event']['first_turret']['count'];
        $info['battle_stats']['picked_first_event']['first_turret']['rate'] = $player['battle_stats']['picked_first_event']['first_turret']['rate'];
        $info['battle_stats']['picked_first_event']['first_turret']['average_duration'] = $player['battle_stats']['picked_first_event']['first_turret']['average_duration'];
        $info['battle_stats']['picked_first_event']['first_inhibitor']['count'] = $player['battle_stats']['picked_first_event']['first_inhibitor']['count'];
        $info['battle_stats']['picked_first_event']['first_inhibitor']['rate'] = $player['battle_stats']['picked_first_event']['first_inhibitor']['rate'];
        $info['battle_stats']['picked_first_event']['first_inhibitor']['average_duration'] = $player['battle_stats']['picked_first_event']['first_inhibitor']['average_duration'];
        $info['battle_stats']['picked_first_event']['first_rift_herald']['count'] = $player['battle_stats']['picked_first_event']['first_rift_herald']['count'];
        $info['battle_stats']['picked_first_event']['first_rift_herald']['rate'] = $player['battle_stats']['picked_first_event']['first_rift_herald']['rate'];
        $info['battle_stats']['picked_first_event']['first_rift_herald']['average_duration'] = $player['battle_stats']['picked_first_event']['first_rift_herald']['average_duration'];
        $info['battle_stats']['picked_first_event']['first_dragon']['count'] = $player['battle_stats']['picked_first_event']['first_dragon']['count'];
        $info['battle_stats']['picked_first_event']['first_dragon']['rate'] = $player['battle_stats']['picked_first_event']['first_dragon']['rate'];
        $info['battle_stats']['picked_first_event']['first_dragon']['average_duration'] = $player['battle_stats']['picked_first_event']['first_dragon']['average_duration'];
        $info['battle_stats']['picked_first_event']['first_baron_nashor']['count'] = $player['battle_stats']['picked_first_event']['first_baron_nashor']['count'];
        $info['battle_stats']['picked_first_event']['first_baron_nashor']['rate'] = $player['battle_stats']['picked_first_event']['first_baron_nashor']['rate'];
        $info['battle_stats']['picked_first_event']['first_baron_nashor']['average_duration'] = $player['battle_stats']['picked_first_event']['first_baron_nashor']['average_duration'];
        $info['battle_stats']['picked_first_event']['first_elder_dragon']['count'] = $player['battle_stats']['picked_first_event']['first_elder_dragon']['count'];
        $info['battle_stats']['picked_first_event']['first_elder_dragon']['rate'] = $player['battle_stats']['picked_first_event']['first_elder_dragon']['rate'];
        $info['battle_stats']['picked_first_event']['first_elder_dragon']['average_duration'] = $player['battle_stats']['picked_first_event']['first_elder_dragon']['average_duration'];

        return $info;
    }
}
